<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<title>William Spearman - Software Engineer</title>
</head>

<body>
	<!-- Nav bar-->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container">
			<a href="#" class="navbar-brand">William Spearman</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navmenu" class="collapse navbar-collapse">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a href="#Picture" class="nav-link">Learn More About Me</a>
					</li>
					<li class="nav-item">
						<a href="#Contact Info" class="nav-link">Contact Info</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Me -->
	<section class="p-5 Picture" id="Picture">
		<div class="container">
			<div class="p-5 row align-items-center justify-content-between">
				<div class="col-md">
					<div class="col-md">
						<h1>
							Software Engineer & Freelance Web Developer
						</h1>
						<p class="paragraph">
							Hello, I am a recent graduate of Florida State University where I graduated with 
							a Bachelor of Science degree.
							I majored in Computer Science with a minor in mathematics. 
							I am a native to Tallahassee, me and my family have been living in
							the state of Florida for all my life. While growing up I developed a fascination with programs/software 
							specifically gaming software. This interest in gaming software took me down
							the path of university. Where I would take the first steps on my journey of programming. 
							This is just a brief introduction to me there is more information further down about me 
							and my studies/interests I encourage you continue scrolling and learn more!
						</p>
					</div>
				</div>
				<div class="col-md center-block">
					<div class="col-md">
						<img src="Images/Willy.png" class="img-fluid rounded d-flex shadow" alt="">
					</div>
				</div>
			</div>
	</section>

	<!-- Discovery Section -->
	<section class="p-5 discover" id="About">
		<div class="container">
			<div class="row align-items-center justify-content-between">
				<div class="col-md p-5">
					<h2>Programming Journey</h2>
					<p class="lead">
						University and The Discovery of Linux
					</p>
					<p>
						From a young age I have been interested in computers and how they did such amazing things as
						holding thousands of youtube videos, tracking criminals, and booking planes.
						This manifested into my love of programming which eventually drove me to Florida State
						University to purse a degree in Computer Science.
						Where I found a joy in the challenges of memory management, database design, and the
						fundamentals of programming.
						During my time in University I searched for a way to determine how I could grow my unix skills
						and where I could find a development environment that had a efficient memory management and did not come with tons of
						bloat. Which lead me to the discovery
						of Linux distros and this discovery led me to having an ever growing love for the terminal,vim, and tmux.
					</p>
				</div>
				<div class="col-md">
					<img src="Images/undraw_developer_activity_re_39tg.svg" class="img-fluid" alt="">
				</div>
			</div>
		</div>
	</section>

	<!-- Teamwork Section -->
	<section class="p-5 Team" id="Team">
		<div class="container">
			<div class="col-md center-block">
				<img src="Images/undraw_pair_programming_re_or4x.svg" class="img-fluid" alt="">
			</div>
			<div class="row align-items-right justify-content-between">
				<div class="col-md p-5">
					<h2>Working in Teams</h2>
					<p class="lead">
						Making Friends through programming
					</p>
					<p>
						During my journey in programming and web development I learned early on that creation of
						software is a team endeavor.
						That for projects whether it be personal or professional having a group to develop applications with
						shortens the time and increases
						the fun. Its always more enjoyable to leap over obstacles with someone who can also see the
						finish line. I found an agile
						approach with regular meeting can lead to a worth while product that everyone can enjoy.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Skills Section -->
	<section class="p-5 Hobbies" id="Hobbies">
		<div class="container">
			<div class="row align-items-left justify-content-between">
				<div class="col-md">
					<img src="Images/undraw_version_control_re_mg66.svg" class="img-fluid" alt="">
				</div>
				<div class="col-md p-5">
					<h2>Hobbies</h2>
					<p class="lead">
						Joys of Free and Open Source Software
					</p>
					<p>
						When I first started my path down development I saw the world of programming/software as a brave
						new world and I
						an old fashioned explorer on the hunt for never before seen treasure(at least never before seen
						by me).So every new
						software, programming language, or operating system was like discovering treasure. I read
						through forms day in and day out to
						try get a feel for what professional developers suggested to start off with and what
						technologies that used in their everyday.
						Which led me to my first discovery of the Ubuntu Linux distro and that also led me to my second discovery
						of development through the terminal where I found the
						software of Vim and Tmux to be great aid in development of C/C++ applications. During my first
						couple projects I ran into
						problems of desiring to go back and recover deleted files that I might have thrown away in
						haste. Or problems where
						I wanted to work on an earlier version of files because the current state a file was too far gone. That
						led me to a third discovery of git a
						version control software that I thought was a wonderful Free and Open Source product. These 
						discoveries fostered in me a love for the FOSS community and
						Linux along with a couple of other softwares. Next thing I knew I was distro hopping in my free
						time and deconstructing old laptops/computers
						for parts. Also, making my own servers with gentoo,ubuntu, and arch whenever I had chance.
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact Me Section -->
	<section class="p-5 Contact" id="Contact Info">
		<div class="container">
			<div class="row align-items-center justifify-content-between">
				<div class="col-md p-5">
					<ul class="list-group p-5">
						<li class="list-group-item">
							<h2>Contact Information</h2>
						</li>
						<li class="list-group-item">
							<a href="tel:8504459836" class="btn btn-primary btn-lg">Call Me!</a>
						</li>
						<li class="list-group-item fs-4">
							<a href="mailto:wspearman@protonmail.com" target="williamspearman12@gmail.com"
								class="btn btn-primary btn-lg">Email Me!</a>
						</li>
						<li class="list-group-item">
							<a href="https://github.com/WilliamSpear1" class="btn btn-primary btn-lg"
								role="button"><span class="bi bi-github"></span> Github</a>
						</li>
						<li class="list-group-item">
							<a href="https://gitlab.com/WilliamSpear1" class="btn btn-primary btn-lg"
								role="button"><span class="fa fa-gitlab"></span> Gitlab</a>
						</li>
						<li class="list-group-item">
							<a href="https://www.linkedin.com/in/william-spearman-5779b2229/"
								class="btn btn-primary btn-lg" role="button"><span class="fa fa-linkedin"></span>
								Linkedin</a>
						</li>
					</ul>
				</div>
				<div class="col-md">
					<img src="Images/undraw_sharing_knowledge_03vp.svg" class="img-fluid" alt="">
				</div>
			</div>
		</div>
		</div>
	</section>
	<script src="dist/bootstrap.bundle.min.js"></script>
	<script src="dist/jquery.min.js"></script>
</body>
</html>